#include "main.h"

/*
  此处说明比赛规则：八个病房，能循迹直角弯到达对应病房执行任务以及返回起点：

  （1）视觉只做初步 主要靠循迹判断+写死
    需要做到，根据视觉传来的数字走到对应病房，执行（亮灯）任务后，原路返回
    原路返回逻辑可以借用栈存储的原理，记录来时路，然后返回弹栈，正好一个来回
  （2）全使用视觉作为决策逻辑，循迹
    需要做到，视觉识别到数字，然后给指令发车，到十字路口给决策左转右转还是直行

  我觉得用循迹和视觉放一起更加合适，视觉可以判断数字，也可以判断当前路段是否为十字路口
  但是也是写死，纯活判断的话短时间写不完的肯定，十字路口判断逻辑就循迹和视觉一起用，视觉辅助不能跑飞啥的
  串口接收也是有福了，得写点东西出来处理这些情况，以及循迹也有完整的控制逻辑，两套逻辑协同处理也麻烦

  大概做做来说，不如就循迹写死，这个效率比较高我觉得。
 */

/**
 * @brief  定时器周期溢出回调函数
 * @param  htim: 定时器句柄
 * @retval 无
 */
void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
  if (htim->Instance == TIM12)
  {
    // TODO: 定时器周期溢出回调函数
  }
}

